<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta></head><body><style>
          html,body,div,p{margin:0;padding:0}
          body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
          table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
          th,td{font-size:14px;padding:0}
          a{text-decoration:none}
          img{border:0 none}
          .blue{text-decoration:none;color:#3c3d5d}
          .chead{width:1002px}
          .chead .logo{width:698px;height:90px}
          .chead .txt{width:152px;height:90px}
          .column{width:1002px;line-height:28px;border:1px solid #dedede}
          .column .hbox{width:185px;height:154px}
          .column .head{display:block;background-color:#fafafa}
          .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
          .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
          .column .box2{width:100%;background-color:#f8f9fa}
          .column .tba{width:940px;padding:0 30px 15px}
          .column .tbb{width:940px;padding:0 30px}
          .column .tb1{width:900px;line-height:28px;color:#333333;word-break:break-all;padding:0 20px}
          .column .tb2{width:430px;padding:0 20px}
          .column .tb3{width:900px;padding:15px 20px 15px 0}
          .column .gray,.column .gray2{color:#999999;word-break:break-all}
          .column .gray2{color:#666666}
          .column .plate1,.column .plate2{width:430px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
          .column .plate1{width:900px;padding:0 50px}
          .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
          .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
          .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
          .column .keys2{width:110px}
          .column .txt1,.column .txt2,.column .txt3{width:815px;line-height:28px;color:#333333;word-break:break-all}
          .column .txt2{width:345px}
          .column .txt3{width:auto;max-width:815px;font-size:14px;font-weight:bold}
          .column .txt4{width:305px;color:#ffffff;word-break:break-all}
          .column .infr{width:767px;color:#ffffff;table-layout:auto}
          .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
          .column .box1 .vam{margin-right:5px;margin-left:0}
          .column .name{font-size:24px;padding-bottom:18px}
          .column .icard{color:#a1a3ae;padding-bottom:18px}
          .column .con{border-top:1px dotted #ddd}
          .column .pr20{width:225px;padding-right:20px}
          .column .time{width:120px;line-height:28px;color:#666666;padding-left:20px}
          .column .rtbox{width:765px;line-height:28px;color:#333333;padding:0 20px 0 15px;word-break:break-all}
          .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
          .column .guan{background-color:#ff9f20}
          .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
          .column .all{color:#666;padding:10px 20px;background-color:#fafafa}
          .column .tit{width:900px;height:40px;color:#666666;padding:0 20px;background-color:#f5f5f5}
          .column .p15{padding:15px 0}
          .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
          .column .cell .skill{width:165px;text-align:right;padding-right:15px}
          .column .cell .skbg,.column .cell .skco{display:inline-block;width:245px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
          .column .cell .skco{width:235px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
          .column .sl .skco{width:173px}
          .column .lh .skco{width:112px}
          .column .yb .skco{width:51px}
          .column .fbox strong{font-size:14px;font-weight:bold}
          .column .cha{font-size:12px;font-weight:normal;color:#00457d;margin-left:5px}
          .column .cha:hover{color:#ff6000}
          .column .email{width:330px}

          .eng td,.eng .txt3,.eng .fbox strong{font-size:13px;font-family:'Arial'}
          .eng .txt1,.eng .rtbox,.eng .phd{width:775px;font-size:13px;font-family:'Arial';line-height:28px}
          .eng .txt2{width:305px}
          .eng .txt4{width:245px}
          .eng .cell .txt3{width:120px}
          .eng .time,.eng .keys{width:110px;font-size:13px;text-align:right}
          .eng .cell .skill{width:130px}
          .eng .phd{padding-left:145px}
          .eng .keys{padding-right:15px}
          .eng .pr20{width:205px}
          .eng .pr20 .keys{width:100px}
          .eng .email{width:270px}
        </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://img01.51jobcdn.com/im/2016/resume/man.png" width="85" height="104" class="head"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">易仁杰</td>
<td align="right" class="icard">
                    ID:382088117</td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">17752690338</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">renjie.yi@163111111111.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>21 岁 (1997/06/15)<span class="p5">|</span>现居住上海-杨浦区<span class="p5">|</span>2年工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">软件工程师</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">上海囤宝信息科技有限公司</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">计算机软件</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">软件工程</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">长沙民政职业技术学院</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">大专</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody><tr><td class="plate1">
              目前年收入
              <span>&nbsp;10万元</span><span class="f12">（包含基本工资、补贴、奖金、股权收益等）</span>
</td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">个人标签：</td>
<td valign="top" class="txt1">
<span class="tag">热爱技术&nbsp;&nbsp;</span><span class="tag">爱钻研</span>
</td>
</tr></tbody>
</table></td></tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">8-10万
                                            元/年
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2"><span class="tag">上海</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能/职位：</td>
<td valign="top" class="txt2">
<span class="tag">软件工程师
</span><span class="tag">&nbsp;&nbsp;Java开发工程师</span>
</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2"><span class="tag">计算机软件</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">到岗时间：</td>
<td valign="top" class="txt2">随时</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">自我评价：</td>
<td valign="top" class="txt1">我是一个自信、乐观、善于理性分析的人,三年的专业学习，及两年的程序开发经验使我养成了理性分析问题处理问题的能力,在工作中，我是个实事求是的行动派，任何的架构、设计理念、代码优化、我都要实验一遍，并且经过数次测试，才会提交到代码管理仓库，完成工作时会一直寻求更高的工作效率，以及代码质量,是一个在工作项目中追求完美的人,在生活中比较喜欢和朋友玩的人,但是因为工作中天天编程导致自己的思考方式比较偏理性化，所以不是一个幽默的人和朋友相处气氛不是那么的快乐，目前正在改正自己生活和工作中的思维方式，争取做一个幽默的人，能更好的和朋友相处</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/6-2019/2</td>
<td valign="top" class="rtbox">
<strong class="txt3">软件工程师</strong><span class="p5">|</span><span>it部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>上海囤宝信息科技有限公司</span><span class="gray">&nbsp;[1年8个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>50-150人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">1.负责老项目bpm系统,bug系统等的维护。<br>2.负责新项目的需求讨论,与其他工程师讨论开发选用技术框架等.<br>3.负责前后端功能模块的编写,项目部署,bug修改等<br>4.编写每周工作文档及下周工作计划内容等.<br>5.开发公司的自身开源框架base,编写技术文档</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2018/7-2019/1</td>
<td valign="top" class="rtbox"><strong>玩物得志公众号</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">上海囤宝信息科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">项目开发人数10人(4个后台,2个前端,1个架构师,1个运维,1个测试,1个产品)<br>开发环境：Mysql8+jdk8+spring5.2.0+mybatis3.4.7+redis3.2+Win7<br>生产环境：Mysql8+jdk8+spring5.2.0+mybatis3.4.7+redis3.2+Linux<br>开发工具：idea+git+maven+微信开发者工具<br>该项目是用来销售客户公司下的珠宝,玉石,文玩等商品的平台,项目参考了多个公众号的亮点功能,如:一件百货的店家直播推销功能,拼多多的分享成为该用户下限返佣</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">项目收益:<br>该项目我公司对外接的一个外包项目,大致耗时8个月,项目成本160万,去除公司开发人员工资,公司水电费等费用,公司盈利余70万.<br>个人贡献:<br>在此次项目中,我担任的是java后端开发工程师一职,并开发了部分前端页面<br>在该项目中我负责了&#x20;商城模块,店铺模块,类名模块,评价模块四个模块的开发,并且负责多个向外接口的开发,微信分享,芝麻的实名认证,微信支付宝的支付对接,快递鸟的快递查询<br>个人学习:<br>在本次项目中,对于ssm后端项目+maven管理框架的搭建更加的熟练了,对于rabbitmq消息队列的使用场景及技术应用有了更深次的了解,在编写代码时更加注意代码规范(阿里规范),项目中,接触学习了docker和zk的使用,</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/10-2018/6</td>
<td valign="top" class="rtbox"><strong>隱藝匯公众号</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">该项目主要用来实现本公司旗下的酒店、餐饮、企业管理、创意服务、工艺礼品等领域整合的一个公众号项目.<br>开发人数:7人&#x20;(2个后端&#x20;2个前端&#x20;1个测试&#x20;1个架构师&#x20;1个运维)<br>开发环境：Mysql8+jdk8+spring4.6.2+mybatis3.1.5+redis2.8+Win7<br>生产环境：Mysql8+jdk8+spring4.6.2+mybatis3.1.5+redis2.8+Linux<br>开发工具：idea+git+maven+微信开发者工具</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">公司收益:<br>此项目为公司开发的产品,暂无产生收益,还需要公司后期不断完善和宣传推广<br>个人贡献:<br>酒店:(休闲模块,订餐模块,住房模块,酒店用户模块,订单模块)<br>企业管理(企业文化模块,视频管理模块,企业资料管理模块,企业规则管理模块)<br>工艺礼品(工艺管理模块,会员积分模块,优惠券模块,礼品管理模块)&#x20;<br>我的学习:<br>在本次项目中,使我在学校学习的知识运用于实践中,加深我对于java知识语法的理解,对ssm框架的应用变得更为熟练,项目中为了项目进度学习前端的es6+vue的使用,对于后端的spring运用不在偏于理论,<br>熟练掌握了ssm的使用和redis缓存数据库的使用,并且清楚对于软件的一系列构建过程,并在此项目中接触了高并发,微服务等概念</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/9-2017/6</td>
<td valign="top" class="rtbox"><strong>长沙民政职业技术学院</strong></td>
</tr>
<tr><td class="tb1" colspan="2">大专<span class="p5">|</span>软件工程</td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">在校情况</td></tr>
<tr><td class="tbb">
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">校内荣誉</td></tr>
<tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2016/6</td>
<td valign="top" class="rtbox">
<strong class="txt3">校级三好学生</strong><span>（校级）</span>
</td>
</tr></tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">校内职务</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/7-2017/3</td>
<td valign="top" class="rtbox"><strong class="txt3">学生会副主席</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职务描述：</td>
<td valign="top" class="txt1">1.学生日常上课的纪律管理<br>2.学生寝室就寝的纪律管理<br>3.社团活动的场地分配及经费的审核等<br>4.校区的卫生分配及检查</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">技能/语言</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">JavaScript</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell yb" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Linux</strong></td>
<td valign="top"><span class="skbg"><span class="skco">一般</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">HTML5</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Web前端</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Java</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
</tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">附加信息</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">其他</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys">主题：</td>
<td valign="top" class="txt3">学习历程</td>
</tr>
<tr>
<td valign="top" class="keys">主题描述：</td>
<td valign="top" class="txt1">这是我对于技术的追求,希望同样遇到热爱技术的你们,虽然我此时还不是很强,但是我相信自己能做到.</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys">主题：</td>
<td valign="top" class="txt3">学习历程</td>
</tr>
<tr>
<td valign="top" class="keys">主题描述：</td>
<td valign="top" class="txt1">我从小就对计算机非常感兴趣,尤其是对计算机技术强的人特别佩服,小时候电脑中了病毒看到修电脑的人修好就感觉很强,对计算机这种东西非常感兴趣<br>&#x20;&#x20;我从6岁就接触电脑,虽然小时候只会打游戏&#x20;像什么cs,cf,dnf,lol,起凡,魔兽等等电脑端和手机端的知名的游戏都玩过一点点,小时候打游戏和学习都还是比较厉害的,便自认为我两者都可以兼顾,高中也是上的本地的一个好的高中，但是由于我个人此时比较痴迷网络游戏,所以此时没能兼顾学业，高中以几分之差失去了本科的录取线,无奈去了大专院校,学专业其实也是胡乱选的跟电脑有关的专业,所以我便阴煞阳错的到了软件开发专业.<br>&#x20;&#x20;&#x20;可能是由于自己辜负了父母对我的期望,我上大学的时候,对于自己选的软件开发专业学的还是比较认真,由于我从小玩电脑,所以小时候也学过一点点vb,有点计算机基础,所以学习专业还是比较轻松的,不是那么的抽象难以理解.<br>&#x20;&#x20;&#x20;&#x20;由于我的努力,我在大专的成绩还算优异,由于我所在的大专院校重点不是软件开发,尽管我在大专专业学的优异,我也知道没什么用,因为我认识许多在学校学的好的学长出去也是一样没找到本专业的工作,所以我除了在学习本专业的课程之外,我还一直在慕课网,腾讯课堂等it培训视频中学习编程语言,学的是java,最主要的是自己对计算机感兴趣.<br>&#x20;&#x20;&#x20;&#x20;但是每次学习java的时候我总感到许多不明白的东西,比如多线程,gc,jvm,即使你对Java的语法学习的在好,如果你仅仅只学习java那么你永远不可能这些东西的原理,网上说的什么深入jvm底层这些书在我看来还是一样没从原理讲这些东西,我在工作几个月之后,就感觉自己遇到了瓶颈,即你感觉这些东西明白了又像是明白了,因为会用,知道用法和功能&#x20;但是就是不知道其具体的底层,后来在开源中国的一个大佬告诉我,要想真正明白这些东西,还是要学习最底层计算机架构,java终究只是别人封装的语言,jvm就是用c写的中间层,而c又是汇编写的封装语言,汇编又是对计算机底层二进制数据的封装.<br>&#x20;&#x20;于是我开始学习了王爽的汇编语言,操作系统,他要我真正做到了知其然,而知其所以然,如为什么java总是从main方法开始,for循环是否总比swith高效,多线程实现的原理,栈到底对应机器的什么,计算机只认识0和1为什么能做出各种计算.<br>&#x20;&#x20;&#x20;&#x20;java的热门框架换了一次又一次&#x20;jsp&#x20;jsf&#x20;ssh&#x20;ssm&#x20;sss(spring家族)&#x20;到现在的微服务和分布式,但我认为学好本质才是最重要的,现在的我更注重基础,即计算机底层的事情,但是对于上层语言java我也会每日坚持学习。<br>&#x20;&#x20;&#x20;1000字了,写在下面.</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys">主题：</td>
<td valign="top" class="txt3">专业知识扎实</td>
</tr>
<tr>
<td valign="top" class="keys">主题描述：</td>
<td valign="top" class="txt1">1.熟练的使用java语言进行面向对象程序设计,有良好的编程习惯，熟悉常用的Java&#x20;API,包括集合框架、多线程(并发编程)、I/O、Socket、JDBC、XML、反射、泛型。<br>2.熟练基于JSP和Servlet的Java&#x20;Web开发，对于Servlet和JSP的工作原理和生命周期有深入了解,熟悉使用JSTL和EL编写无脚本动态页面、使用过监听器、过滤器等Web组件以及MVC架构模式进行Java&#x20;Web项目开发的经验。<br>3.对Spring的IOC容器和AOP原理了解过,熟悉Spring框架管理各种Web组件及其依赖关系,熟悉Spring进行事务、日志、安全性等的管理,有使用Spring&#x20;MVC作为表示层技术以及使用Spring提供的持久性支持进行Web项目开发的经验,熟悉Spring对其他框架的集合。<br>4.&#x20;&#x20;&#x20;&#x20;&#x20;熟练使用mybatis这种orm框架的用法,包括视图,函数等性能调优api.<br>5.熟练的使用HTML、CSS和Javascript进行Web前端开发、熟悉jQuery、对Ajax技术在Web项目中的应用有深入理解。<br>6.熟练常用的关系型数据库产品&#x20;MySQL，了解过常用的SQL优化技巧。<br>7.熟练的使用Java开发环境Eclipse,idea，熟练的使用软件版本工具SVN,git,熟悉的使用项目构建和管理工具Maven。<br>8.熟练使用linux的基本指令，熟悉shell编程。<br>9.熟悉redis,memcahced等nosql数据库。<br>10.&#x20;&#x20;&#x20;熟悉xftp,xshell等线上调试工具,对jvm的基本指令jmap,jstat,jps等有过基本了解,对java编译成class文件格式有过基本了解.</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></body></html>
