<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="js/jquery.min.js">
  </script>
  <script type="text/javascript">
    $(function() {
      // alert(23123)
      $("#btn").click(() => {
        $(".imgs img").each(function(index, el) {
          let img = $(el);
          img.attr('src', img.attr('data-src'));
          console.log(img[0]);
          if (img[0].complete) {
            console.log('dd');
          }
          img[0].onload = function() {
            console.log('ff');
          }
        });
      });
    });
  </script>
  <style media="screen">
    html body {
      /* background: red; */
    }


    #preloader_1 {
      position: relative;
      left: 50%;
      top: 268px;
    }

    #preloader_1 span {
      display: block;
      bottom: 0px;
      width: 9px;
      height: 5px;
      background: #9b59b6;
      position: absolute;
      animation: preloader_1 1.5s infinite ease-in-out;
    }

    #preloader_1 span:nth-child(2) {
      left: 11px;
      animation-delay: .2s;
    }

    #preloader_1 span:nth-child(3) {
      left: 22px;
      animation-delay: .4s;
    }

    #preloader_1 span:nth-child(4) {
      left: 33px;
      animation-delay: .6s;
    }

    #preloader_1 span:nth-child(5) {
      left: 44px;
      animation-delay: .8s;
    }

    @keyframes preloader_1 {
      0% {
        height: 5px;
        transform: translateY(0px);
        background: #9b59b6;
      }
      25% {
        height: 30px;
        transform: translateY(15px);
        background: #3498db;
      }
      50% {
        height: 5px;
        transform: translateY(0px);
        background: #9b59b6;
      }
      100% {
        height: 5px;
        transform: translateY(0px);
        background: #9b59b6;
      }
    }

    #preloader_1 .font {
      padding-bottom: 20px;
    }

    .sd {
      position: absolute;
      width: 100%;
      height: 100%;
      background: black;
      opacity: 0.1;
      z-index: 99999;
    }
  </style>
  <title>Document</title>
</head>

<body>

  <!-- <div class="jz">
     加载
  </div> -->
  <div class="sd">
  </div>
  <div id="preloader_1">
    <div class="font">
      加载中
    </div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>


  <button id="btn">加载图片</button>
  <div class="imgs">
    <img src="images/pattern.png" alt="" data-src="images/project/bl/1.jpg">
    <img src="images/pattern.png" alt="" data-src="images/project/bl/2.jpg">
    <img src="images/pattern.png" alt="" data-src="images/project/bl/3.jpg">
  </div>


</body>

</html>
